<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ztx-d3-0eR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eHS-EM-MZF">
            <objects>
                <navigationController id="ztx-d3-0eR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiM-SG-lfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1cP-l5-hA9" kind="relationship" relationship="rootViewController" id="8dp-Lm-fjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxA-uM-XOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-58"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="mU7-KV-TgB">
            <objects>
                <tableViewController id="1cP-l5-hA9" customClass="First_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yBj-de-IWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="W2I-NU-e7k">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2I-NU-e7k" id="F1d-9Y-ar6">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d8d-a6-Dbt" kind="push" identifier="fvctotvc" id="5mP-fd-op6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cP-l5-hA9" id="hg0-H1-nxn"/>
                            <outlet property="delegate" destination="1cP-l5-hA9" id="E9q-nV-XgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="1vh-Gs-OBX" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="M9t-Tr-Psy">
                            <color key="tintColor" red="0.043638092327865419" green="0.097883276412127018" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fNf-NN-BCV" kind="push" id="ZBN-AF-AjC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD0-gQ-pFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-58"/>
        </scene>
        <!--3VC-->
        <scene sceneID="UbX-J4-om7">
            <objects>
                <viewController id="d8d-a6-Dbt" customClass="Third_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ3-tA-Hb2"/>
                        <viewControllerLayoutGuide type="bottom" id="1jn-Xp-Sxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjA-dY-pga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-7M-NAi">
                                <rect key="frame" x="14" y="137" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-xk-Efq">
                                <rect key="frame" x="14" y="269" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-sD-Txz">
                                <rect key="frame" x="122" y="326" width="136" height="33"/>
                                <color key="backgroundColor" red="0.37299916493853302" green="0.81715952315524998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateBtn:" destination="d8d-a6-Dbt" eventType="touchUpInside" id="jC8-Xe-JYa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-CT-8c5">
                                <rect key="frame" x="14" y="205" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.61785790639599436" green="1" blue="0.70769248029971976" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3VC" id="du9-Wa-VPq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="thirdTf1" destination="Nny-7M-NAi" id="n4O-4y-lGO"/>
                        <outlet property="thirdTf2" destination="Nla-CT-8c5" id="tyo-3R-gHv"/>
                        <outlet property="thirdTf3" destination="p0J-xk-Efq" id="0Qu-Wv-zt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLg-N4-Y0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.5" y="614.5"/>
        </scene>
        <!--2VC-->
        <scene sceneID="kac-XI-FJo">
            <objects>
                <viewController id="fNf-NN-BCV" customClass="Second_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QA0-0l-nfb"/>
                        <viewControllerLayoutGuide type="bottom" id="0NY-Zs-4cs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4f-Su-fQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJV-CU-9xV">
                                <rect key="frame" x="12" y="129" width="348" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-yJ-VsV">
                                <rect key="frame" x="12" y="198" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-Af-1bI">
                                <rect key="frame" x="12" y="269" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-pQ-mMa">
                                <rect key="frame" x="12" y="314" width="348" height="57"/>
                                <color key="backgroundColor" red="0.56031277863772533" green="0.91142419200006708" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="498417508.81092602">
                                    <!--2016-10-17 17:18:28 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-0F-Cpc">
                                <rect key="frame" x="124" y="399" width="143" height="30"/>
                                <color key="backgroundColor" red="0.12508309797356554" green="1" blue="0.69149275896947571" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="fNf-NN-BCV" eventType="touchUpInside" id="5TO-xA-mh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92382852003985494" green="0.78613720960817213" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="2VC" id="UjN-iO-tLZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateTf" destination="Kx7-Af-1bI" id="w0e-5J-AIT"/>
                        <outlet property="datepicker" destination="J2r-pQ-mMa" id="zxj-oe-Amd"/>
                        <outlet property="descriptionTf" destination="Nbk-yJ-VsV" id="f4h-0D-oPz"/>
                        <outlet property="nameTf" destination="VJV-CU-9xV" id="eE1-1I-ZSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAD-zq-ttr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.5" y="-58.5"/>
        </scene>
    </scenes>
</document>
