<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ghF-JW-Ff4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Employee Table View Controller-->
        <scene sceneID="m7M-8t-g8Z">
            <objects>
                <tableViewController id="Rb3-yh-rXg" customClass="Employee_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1vx-Yk-GHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="7p1-zM-EzV">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7p1-zM-EzV" id="jpy-Ic-rDB">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rb3-yh-rXg" id="hJm-9l-a4x"/>
                            <outlet property="delegate" destination="Rb3-yh-rXg" id="fVa-uZ-9NC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ycd-My-de3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4oo-Zb-rgN">
                            <connections>
                                <segue destination="DXf-lY-P4B" kind="push" identifier="" id="E7o-NI-DWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJS-wn-tyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.5" y="-90.5"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="5Ia-3y-f5u">
            <objects>
                <viewController storyboardIdentifier="Save_ViewController" id="DXf-lY-P4B" customClass="Save_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7Y-Ig-UOd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ti5-8U-dsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3S-Cb-6qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Employee Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-C0-PWF">
                                <rect key="frame" x="29" y="177" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Employee Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-2j-N5K">
                                <rect key="frame" x="28" y="233" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Employee Phone no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-Py-SWu">
                                <rect key="frame" x="29" y="286" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-Ce-gqM">
                                <rect key="frame" x="128" y="352" width="112" height="42"/>
                                <color key="backgroundColor" red="0.43832883390144517" green="0.53681189925285511" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Record">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="DXf-lY-P4B" eventType="touchUpInside" id="9Gr-H5-t4z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Employee ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-f3-o6h">
                                <rect key="frame" x="29" y="122" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.24779574361525578" green="0.74742278044040389" blue="0.71240427948114471" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xjw-iq-vPI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="empAddLabel" destination="VtY-2j-N5K" id="Ndb-Rg-elt"/>
                        <outlet property="empNameLabel" destination="5EJ-C0-PWF" id="dVE-51-lIn"/>
                        <outlet property="empPhoneLabel" destination="EUe-Py-SWu" id="gwC-Rq-XgG"/>
                        <outlet property="empidLabel" destination="xsc-f3-o6h" id="yVo-Nh-Gn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTG-L5-CZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.5" y="468.5"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="cV4-nK-SHE">
            <objects>
                <viewController storyboardIdentifier="Update_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6e6-Gs-UtE" customClass="Update_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wez-QE-aH6"/>
                        <viewControllerLayoutGuide type="bottom" id="fI5-3O-wN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpa-fj-cW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Employee ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S23-wG-Fpz">
                                <rect key="frame" x="21" y="142" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-Wz-rH7">
                                <rect key="frame" x="21" y="197" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-eV-fNA">
                                <rect key="frame" x="20" y="253" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-ky-Zmk">
                                <rect key="frame" x="21" y="306" width="319" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-B1-HC4">
                                <rect key="frame" x="208" y="375" width="112" height="42"/>
                                <color key="backgroundColor" red="0.43832883390144517" green="0.53681189925285511" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtn:" destination="6e6-Gs-UtE" eventType="touchUpInside" id="IzB-UP-3hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-dM-saq">
                                <rect key="frame" x="41" y="375" width="112" height="42"/>
                                <color key="backgroundColor" red="0.43832883390144517" green="0.53681189925285511" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateBtn:" destination="6e6-Gs-UtE" eventType="touchUpInside" id="OHe-DX-9lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hII-tE-GAo">
                                <rect key="frame" x="242" y="142" width="97" height="30"/>
                                <color key="backgroundColor" red="0.43832883390144517" green="0.53681189925285511" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findBtn:" destination="6e6-Gs-UtE" eventType="touchUpInside" id="5s4-wT-dEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24779574361525578" green="0.74742278044040389" blue="0.71240427948114471" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyZ-Qx-GLs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="findLabel" destination="S23-wG-Fpz" id="hcg-Zk-ODt"/>
                        <outlet property="label1" destination="kUx-Wz-rH7" id="pbR-IA-DED"/>
                        <outlet property="label2" destination="JLV-eV-fNA" id="XEv-A4-F65"/>
                        <outlet property="label3" destination="Nie-ky-Zmk" id="uGr-3H-qgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SY-po-3dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238.5" y="-325.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEk-Eu-Ve5">
            <objects>
                <navigationController id="ghF-JW-Ff4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dN-zE-f42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rb3-yh-rXg" kind="relationship" relationship="rootViewController" id="Veg-Ch-4xM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvl-aK-G4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.5" y="-90.5"/>
        </scene>
    </scenes>
</document>
